# playwrightInSelenium

./: README.md  pom.xml  testng.xml
src/main/java/page/: locator.java  page.java
src/main/trash/example/org/: locator.java
src/test/java/org/example/: AppTest.java
